{
  "name": "Astrology",
  "version": "1.0.0",
  "description": "Astrology",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "Akash",
  "license": "MIT",
  "private": true
}
